# FitLife

./: FitLife.sln  script.sql  script.sql.bak
FitLife/: FitLife.csproj  Program.cs  appsettings.json
FitLife/Controllers/: ClientController.cs  ClienteController.cs  CoachController.cs  DietistaController.cs  EntrenadorController.cs  HomeController.cs  LogController.cs  ManagedController.cs
FitLife/Data/: FitLifeContext.cs
FitLife/Extension/: SessionExtension.cs
FitLife/Extensions/: SessionExtension.cs
FitLife/Filters/: AuthorizeUsersAttribute.cs  EncryptedParameters.cs
FitLife/Helpers/: CryptoEngine.cs  HelperCryptography.cs  HelperMail.cs  HelperPathProvider.cs  HelperUploadFile.cs  HelperValidacion.cs  HelperValidation.cs  HelperValidationDNI.cs
FitLife/Models/: Alimento.cs  AlimentoActualizar.cs  AlimentoAñadir.cs  Client.cs  Comida.cs  ComidaAlimento.cs  Dieta.cs  DietaComida.cs  Ejercicio.cs  Error.cs  Evento.cs  InputRegistro.cs  ModelCalendario.cs  ModelComidaAlimento.cs  ModelComidaAlimentoNombre.cs  ModelDieta.cs  ModelEjercicio.cs  ModelEventos.cs  ModelKcal.cs  ModelRutina.cs  ModelRutinaEjercicio.cs  Opcion.cs  PasswordsValidation.cs  PerfilUsuario.cs  PerfilUsuarioValidation.cs  PerfilValidation.cs  Rutina.cs  RutinaDia.cs  RutinaEjercicio.cs  RutinaEjerciciosModificar.cs  RutinaId.cs  Singin.cs  Solicitud.cs  User.cs  Usuario.cs  UsuarioId.cs  UsuarioIdEmail.cs  UsuarioPerfil.cs  UsuarioValidation.cs
FitLife/Properties/: launchSettings.json
FitLife/Repositories/: IRepository.cs  RepositorySQL.cs
FitLife/Validations/: ValidationDNI.cs
FitLife/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FitLife/Views/Client/: Index.cshtml
FitLife/Views/Cliente/: Calendario.cshtml  Index.cshtml
FitLife/Views/Dietista/: CrearDieta.cshtml  DetallesDieta.cshtml  Dietas.cshtml
FitLife/Views/Entrenador/: Clientes.cshtml  CrearRutina.cshtml  DetallesCliente.cshtml  DetallesRutina.cshtml  Index.cshtml  Perfil.cshtml  Rutinas.cshtml  _RutinaPartial.cshtml  _SearchClientePartial.cshtml
FitLife/Views/Home/: EnviarEmailConfirmacion.cshtml  EnviarEmailForgotPassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  RegisterPerfil.cshtml  RegisterUsuario.cshtml  View.cshtml
FitLife/Views/Managed/: EnviarEmailConfirmacion.cshtml  ErrorAcceso.cshtml  ForgotPassword.cshtml  Index.cshtml  NuevaPassword.cshtml  RegisterPerfil.cshtml  RegisterUsuario.cshtml
FitLife/Views/Shared/: _LogLayout.cshtml  _MainLayout.cshtml  _MenuDropdown.cshtml  _MenuPartial.cshtml  _RegisterLayout.cshtml
FitLife/wwwroot/css/: register.css  sidebar.css  style.css
FitLife/wwwroot/js/: calendario.js  register.js  script.js
